# Enable mouse support
setw -g mouse on

# Set terminal type
set -g default-terminal "xterm-256color"

# Allow shortcuts like Ctrl + LeftArrow for moving between words
set-window-option -g xterm-keys on

# Set prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Disable window auto-renaming
set-option -g allow-rename off

# Clear all unwanted default keybindings
unbind '"'
unbind %
unbind r
unbind l
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

# Define allowed shortcuts

# Split panes using < and >
bind < split-window -h
bind > split-window -v

# Resize panes with Ctrl + Arrow keys
bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5
bind C-Up resize-pane -U 5
bind C-Down resize-pane -D 5

# Move between panes with Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config manually
bind r source-file ~/.tmux.conf

# Catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Remove status bar info
set -g status-right ""

# Restore session on start
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
